<ProjectState>
  <Version>1.0</Version>
  <FileID>a5f624b9-51d8-4a94-ae22-92664f016a78</FileID>
  <OpenFolders>
    <Folder>Modules</Folder>
    <Folder>ExampleTests</Folder>
    <Folder>Tests</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>ExampleTests\AppX.Tests.ps1</File>
    <File>Modules\VirtualMachine.psm1</File>
    <File>Modules\PesterSpec.psm1</File>
    <File>Modules\PesterSpec.psd1</File>
    <File>Modules\IISServer.psm1</File>
    <File>Modules\WindowsFeature.psm1</File>
    <File>Modules\Node.psm1</File>
    <File>Modules\Node-VirtualMachine-VirtualMachineManager.psd1</File>
    <File>Modules\Dns.psm1</File>
  </OpenFiles>
</ProjectState>